NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_project_publishable_key
CLERK_SECRET_KEY=your_clerk_secret_key
CLERK_ENCRYPTION_KEY=your_encryption_key_here

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=STRIPE_PUBLISHABLE_KEY
STRIPE_SECRET_KEY=STRIPE_SECRET_KEY

DATABASE_URL=DATABASE_URL